<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section class="main-card">
      <div class="container">
        <img src="./assets/images/illustration-article.svg" alt="" />
        <main class="content">
          <h3 class="head-content">learning</h3>
          <p class="paragraph">Published 21 Dec 2023</p>
          <h2 class="header">HTML & css foundations</h2>
          <p class="paragraph">
            These languages are the backbone or every website, defining
            structure, content, and presentation.
          </p>
        </main>
        <footer>
          <img src="./assets/images/image-avatar.webp" alt="" />
          <h4>Greg Hooper</h4>
        </footer>
      </div>
    </section>
  </body>
</html>
